# MyFinancialApp

./: .gitignore  README.md  pom.xml
Backend/: pom.xml
Backend/src/main/java/com/frostfire/myfinancialapp/: FinancialWebAppInitializer.java
Backend/src/main/java/com/frostfire/myfinancialapp/Controller/: BankAPIController.java  BankController.java  BankQueryController.java  HomeController.java
Backend/src/main/java/com/frostfire/myfinancialapp/Models/: AccountType.java  Bank.java
Backend/src/main/java/com/frostfire/myfinancialapp/Services/: BankDAO.java  BankService.java  BankServiceImp.java  BankServicesImp.java  BankServicesImp_old.java  JsonImplentationService.java  MockBank.java  SqliteService.java
Backend/src/main/java/com/frostfire/myfinancialapp/config/: AppContext.java  HibernateConfig.java  MvcConfiguration.java  RestResponseHandler.java
Backend/src/main/java/com/frostfire/myfinancialapp/dau/: BankDAO.java  BankDaoImpl.java  BankServicesImp.java
Backend/src/main/java/com/frostfire/myfinancialapp/moch/: MockBank.java
Backend/src/main/java/com/frostfire/myfinancialapp/model/: AccountType.java  Bank.java
Backend/src/main/java/com/frostfire/myfinancialapp/serverletconfig/: MvcConfiguration.java  RestResponseHandler.java
Backend/src/main/resources/: application.properties
Backend/src/main/webapp/WEB-INF/: web.xml
Backend/src/main/webapp/WEB-INF/tags/: header.tag  myNav.tag
Backend/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
Backend/src/main/webapp/WEB-INF/views/bank/: BankIndex.jsp  add_new_bank_form.jsp  bankQuery.jsp  updateBankForm.jsp
Batch/: pom.xml
Batch/src/main/java/com/frostfire/batch/config/: BatchConfiguration.java
Batch/src/main/java/com/frostfire/batch/models/: BankTransaction.java
Batch/src/main/java/com/frostfire/batch/processing/: BankTransaction.java  BankTransactionProcessor.java
Batch/src/main/resources/: schema-all.sql
FrontEnd/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
FrontEnd/src/: index.html  main.ts
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/src/app/main/accounts/: accounts.component.html  moch-account.ts
FrontEnd/src/app/main/banks/: banks.component.css  banks.component.html  banks.component.ts  moch-banks.ts
FrontEnd/src/app/main/home/: home.component.css  home.component.html
FrontEnd/src/app/main/monthlybills/: monthlybills.component.html  monthlybills.component.spec.ts  monthlybills.component.ts
FrontEnd/src/app/model/: account.ts
FrontEnd/src/app/shared/component/: account-type.ts  account.ts  bank.ts
FrontEnd/src/app/shared/layout/header/navigation/: navigation.component.html
FrontEnd/src/app/shared/template/angular-help/: angular-help.component.html  angular-help.component.spec.ts  angular-help.component.ts
