jdbc.driverClassName.maria = org.mariadb.jdbc.Driver
jdbc.driverClassName.mysql = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/financial_db
jdbc.username = dhuskey
jdbc.password = password
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update