jdbc.driverClassName = org.mariadb.jdbc.Driver
jdbc.url = jdbc:mariadb://localhost:3306/financial_db
jdbc.username = dhuskey
jdbc.password = password
hibernate.dialect = org.hibernate.dialect.MariaDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update